mbb_beam_96x32_0.5
mbb_beam_192x64_0.4
mbb_beam_384x128_0.3
mbb_beam_192x32_0.5
mbb_beam_384x64_0.4
cantilever_beam_full_96x32_0.4
cantilever_beam_full_192x64_0.3
cantilever_beam_full_384x128_0.2
cantilever_beam_full_384x128_0.15
cantilever_beam_two_point_64x48_0.4
cantilever_beam_two_point_128x96_0.3
cantilever_beam_two_point_256x192_0.2
cantilever_beam_two_point_256x192_0.15
pure_bending_moment_32x64_0.15
pure_bending_moment_64x128_0.125
pure_bending_moment_128x256_0.1
ground_structure_64x64_0.12
ground_structure_128x128_0.1
ground_structure_256x256_0.07
ground_structure_256x256_0.05
michell_centered_both_32x64_0.12
michell_centered_both_64x128_0.12
michell_centered_both_128x256_0.12
michell_centered_both_128x256_0.06
michell_centered_below_64x64_0.12
michell_centered_below_128x128_0.12
michell_centered_below_256x256_0.12
michell_centered_below_256x256_0.06
l_shape_0.2_64x64_0.4
l_shape_0.2_128x128_0.3
l_shape_0.2_256x256_0.2
l_shape_0.4_64x64_0.4
l_shape_0.4_128x128_0.3
l_shape_0.4_256x256_0.2
crane_64x64_0.3
crane_128x128_0.2
crane_256x256_0.15
crane_256x256_0.1
center_support_64x64_0.15
center_support_128x128_0.1
center_support_256x256_0.1
center_support_256x256_0.05
column_32x128_0.3
column_64x256_0.3
column_128x512_0.1
column_128x512_0.3
column_128x512_0.5
roof_64x64_0.2
roof_128x128_0.15
roof_256x256_0.4
roof_256x256_0.2
roof_256x256_0.1
causeway_bridge_top_64x64_0.3
causeway_bridge_top_128x128_0.2
causeway_bridge_top_256x256_0.1
causeway_bridge_top_128x64_0.3
causeway_bridge_top_256x128_0.2
causeway_bridge_middle_64x64_0.12
causeway_bridge_middle_128x128_0.1
causeway_bridge_middle_256x256_0.08
causeway_bridge_low_64x64_0.12
causeway_bridge_low_128x128_0.1
causeway_bridge_low_256x256_0.08
two_level_bridge_64x64_0.2
two_level_bridge_128x128_0.16
two_level_bridge_256x256_0.12
free_suspended_bridge_64x64_0.15
free_suspended_bridge_128x128_0.1
free_suspended_bridge_256x256_0.075
free_suspended_bridge_256x256_0.05
anchored_suspended_bridge_64x64_0.15
anchored_suspended_bridge_128x128_0.1
anchored_suspended_bridge_256x256_0.075
anchored_suspended_bridge_256x256_0.05
canyon_bridge_64x64_0.16
canyon_bridge_128x128_0.12
canyon_bridge_256x256_0.1
canyon_bridge_256x256_0.05
thin_support_bridge_64x64_0.3
thin_support_bridge_128x128_0.2
thin_support_bridge_256x256_0.15
thin_support_bridge_256x256_0.1
drawbridge_64x64_0.2
drawbridge_128x128_0.15
drawbridge_256x256_0.1
hoop_32x64_0.25
hoop_64x128_0.2
hoop_128x256_0.15
dam_64x64_0.2
dam_128x128_0.15
dam_256x256_0.05
dam_256x256_0.1
dam_256x256_0.2
ramp_64x64_0.3
ramp_128x128_0.2
ramp_256x256_0.2
ramp_256x256_0.1
staircase_64x64_0.3
staircase_128x128_0.2
staircase_256x256_0.15
staircase_128x512_0.15
staggered_points_64x64_0.3
staggered_points_128x128_0.3
staggered_points_256x256_0.3
staggered_points_256x256_0.5
staggered_points_64x128_0.3
staggered_points_128x256_0.3
staggered_points_32x128_0.3
staggered_points_64x256_0.3
staggered_points_128x512_0.3
staggered_points_128x512_0.15
multistory_building_32x64_0.5
multistory_building_64x128_0.4
multistory_building_128x256_0.3
multistory_building_128x512_0.25
multistory_building_128x512_0.2
